<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,700&display=swap');
        body {
            font-family: "work sans", Helvetica, sans-serif;
            font-size: 1em;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, % 
             */
        }
        h1 {
            font-family: 'Lato', sans-serif;
            font-weight: 400;
        }
    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae debitis facilis quia ad magni corporis velit quis nesciunt, laudantium at quos voluptatibus consequuntur eligendi voluptatum a numquam nostrum placeat error! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus reiciendis praesentium debitis? Exercitationem fugit unde nisi, placeat nesciunt id aperiam vitae. Nisi quas error qui porro, vero labore minima tempore! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum reiciendis adipisci quas sunt cum vitae deserunt nulla. Sequi odit, dolore modi repudiandae facilis eos recusandae! Nulla voluptate quia cum id.
    </p>

    <h2>Subtítulo do Exercícios</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, laboriosam! Officia, consequatur minus quos corrupti, rem debitis temporibus, accusantium quibusdam soluta deserunt voluptate maiores ipsum quo vel aperiam. Modi, accusantium?</p>
</body>
</html>