<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        div.bloco {
            vertical-align:text-bottom;
            width: 260px;
            height: 294px;
            display: inline-block;
            border: 1px solid rgb(39, 38, 38);
            border-radius: 10px;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 80px;
            background-repeat: no-repeat;
            
        }
        div#q1 {
            background-color: rgb(238, 74, 24);
            background-position: left top;
        }
        div#q2 {
            background-color: rgb(234, 221, 44);
            background-position: center top;
        }
        div#q3 {
            background-color: rgb(44, 102, 209);
            background-position: right top;
        }
        div#q4 {
            background-color: rgb(209, 44, 201);
            background-position: right center;
        }
        div#q5 {
            background-color: rgb(238, 152, 24);
            background-position: right bottom;
        }
        div#q6 {
            background-color: rgb(97, 95, 95);
            background-position: center bottom;
        }
        div#q7 {
            background-color: rgb(44, 213, 199);
            background-position: left bottom;
        }
        div#q8 {
            background-color: rgb(79, 228, 33);
            background-position: left center;
        }
        div#q9 {
            background-color: rgb(220, 29, 57);
            background-position: center center;
        }
        .titulo {
            text-align: center;
            font-size: 20px;
            color: rgb(19, 20, 20);
        } 
        .titulo-1 {
            margin-top: 250px;
        } 
    </style>
</head>
<body>
    <div class="bloco" id='q1'>
        <h1 class="titulo titulo-1">Posição: Left Top</h1>
    </div>
    <div class="bloco" id='q2'>
        <h1 class="titulo titulo-1">Posição: Center Top</h1>
    </div>
    <div class="bloco" id='q3'>
        <h1 class="titulo titulo-1">Posição: Right Top</h1>
    </div>
    <div class="bloco" id='q4'>
        <h1 class="titulo titulo-1">Posição: Center Right</h1>
    </div>
    <div class="bloco" id='q5'>
        <h1 class="titulo">Posição: Bottom Right</h1>
    </div>
    <div class="bloco" id='q6'>
        <h1 class="titulo">Posição: Bottom Center</h1>
    </div>
    <div class="bloco" id='q7'>
        <h1 class="titulo">Posição: Bottom left</h1>
    </div>
    <div class="bloco" id='q8'>
        <h1 class="titulo titulo-1">Posição: Left Center</h1>
    </div>
    <div class="bloco" id='q9'>
        <h1 class="titulo titulo-1">Posição: Center Center</h1>
    </div>
</body>
</html>