<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkgray;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: blue;
        }
        a::before{
            content: '⇒';
        }
        a::after {
            content: '⇐';
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1 class="principal">Personalizando links</h1>
    <ul>
        <li><a href="">Repositório GitHub</a></li>
        <li><a href="">Canal do youTube</a></li>
        <li><a href="">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>