<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'love';
            src: url(fonts/love\ larry.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format 
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            -truetype-aat (Apllea advanced typografy)
            svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
    <title>Fontes Externas</title>
</head>

<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique laborum pariatur aut tempore provident facere
        architecto quod commodi assumenda accusamus, autem quae ad reiciendis vero soluta. Dolore omnis quaerat
        reprehenderit!</p>
</body>

</html>